name: Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    container: ghcr.io/niklaslehnfeld/flutter-essentials-docker:master
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.1
      - name: Android Build
        uses: NiklasLehnfeld/flutter-android-build-action@v1
        id: android-build
      - name: Upload a Build Artifact
        if: success()
        uses: actions/upload-artifact@v4.4.3
        with:
          name: release-apk
          path: build/app/outputs/apk/release/app-release.apk
      - name: Archive AAB
        uses: actions/upload-artifact@v4.4.3
        with:
          name: release-aab
          path: build/app/outputs/apk/release/app-release.aab